#Greenfoot project file
class.AirRaidWorld.image=Sky.jpg
class.AirRaidWorld.superclass=greenfoot.World
class.Crate.image=crate.png
class.Crate.superclass=greenfoot.Actor
class.Launcher.image=launcher.png
class.Launcher.superclass=greenfoot.Actor
class.Plane.image=airplane.png
class.Plane.superclass=greenfoot.Actor
class.Rocket.image=rocket.png
class.Rocket.superclass=greenfoot.Actor
class.StatusBoard.superclass=greenfoot.Actor
dependency1.from=AirRaidWorld
dependency1.to=StatusBoard
dependency1.type=UsesDependency
dependency2.from=AirRaidWorld
dependency2.to=Plane
dependency2.type=UsesDependency
dependency3.from=Launcher
dependency3.to=Rocket
dependency3.type=UsesDependency
dependency4.from=AirRaidWorld
dependency4.to=Launcher
dependency4.type=UsesDependency
dependency5.from=Plane
dependency5.to=Crate
dependency5.type=UsesDependency
dependency6.from=Rocket
dependency6.to=AirRaidWorld
dependency6.type=UsesDependency
dependency7.from=Rocket
dependency7.to=Crate
dependency7.type=UsesDependency
dependency8.from=Rocket
dependency8.to=Plane
dependency8.type=UsesDependency
dependency9.from=Crate
dependency9.to=AirRaidWorld
dependency9.type=UsesDependency
mainWindow.height=580
mainWindow.width=876
mainWindow.x=288
mainWindow.y=195
package.numDependencies=9
package.numTargets=6
project.charset=UTF-8
simulation.speed=51
target1.editor.height=707
target1.editor.width=895
target1.editor.x=212
target1.editor.y=143
target1.height=50
target1.name=AirRaidWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=812
target2.editor.width=1292
target2.editor.x=-8
target2.editor.y=96
target2.height=50
target2.name=Plane
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=163
target3.editor.y=33
target3.height=50
target3.name=Crate
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=916
target4.editor.width=1292
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Launcher
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=StatusBoard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=180
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Rocket
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
version=2.6.0
world.lastInstantiated=AirRaidWorld
